{
  "name": "fresh-start",
  "description": "Manual-only clean-slate pass, invoked with /fresh-start. Treats existing code as a spec, not a foundation — extracts the behavior it must keep, writes an independent implementation, compares both, and keeps whichever is simpler and correct.",
  "author": {
    "name": "oat"
  }
}
