{
  "name": "worktree-swarm",
  "description": "Run a genuinely large build (8-24 substantial pieces) as a swarm of worktree-isolated Haiku builders, with Opus low-effort verifiers only where tests miss the spec, then integrate and verify yourself. Skips smaller tasks, which plain subagents finish faster and cheaper.",
  "author": {
    "name": "oat"
  }
}
